{
  "name": "userscripts",
  "version": "1.0.0",
  "repository": "git@github.com:mkobayashime/userscripts.git",
  "author": "Masaki Kobayashi <contact@mkobayashi.me>",
  "license": "Apache License 2.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@mkobayashime/shared-config": "2.0.0",
    "@types/glob": "9.0.0",
    "@types/node": "24.1.0",
    "bundlemonkey": "0.7.3",
    "eslint": "9.31.0",
    "eslint-plugin-userscripts": "0.5.6",
    "glob": "11.0.3",
    "typescript": "5.8.3",
    "valibot": "1.1.0"
  }
}
